@import "../shared/styles/variables.scss";

h1 {
  padding: 40px 0 20px 0;
  text-align: center;
}

.homepage-hello {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 40px 0 0;

  .about-me-box {
    display: flex;
    flex-direction: column;

    .about-me-text {
      font-family: $font-normal;
      display: inline-block;
      color: $clr-brown-secondary;
      font-size: 20px;
      padding-bottom: 40px;
    }
  }

  .about-me-img-box {
    display: flex;
    justify-content: flex-end;

    &__img {
      width: 80%;
      object-fit: cover;
      max-height: 400px;
      padding: 30px 30px 60px 30px;
      background-color: #fff;
      box-shadow: 2px 1px 10px 5px rgba(0, 0, 0, 0.37);
      -webkit-box-shadow: 2px 1px 10px 5px rgba(0, 0, 0, 0.37);
      -moz-box-shadow: 2px 1px 10px 5px rgba(0, 0, 0, 0.37);
    }
  }
}

.homepage-map {
  max-width: 100%;
  padding: 40px 0 0;
  position: relative;

  .map-box {
    position: relative;

    .map-img {
      width: 100%;
    }

    .icon-location {
      position: absolute;
      width: 2.5%;
      height: 2.5%;
      fill: #402e23;
      -webkit-transition: all 0.2s ease-in;
      -moz-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;

      &:hover {
        transform: scale(1.5);
        cursor: pointer;
      }
    }
  }
}

.homepage-articles {
  max-width: 100%;
  padding: 40px 0 0;

  .articles {
    padding: 20px 0;
    .custom-carousel-cell {
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: auto !important;
      justify-content: space-between;
      align-items: center;


      &:hover img {
        filter: blur(4px) brightness(80%);
      }

      .article-preview-image {
        height: 250px;
        object-fit: fill;
      }

      .article-box {
        color: #fff;
        font-family: $font-normal;
        opacity: 0;
        visibility: hidden;
        width: 80%;
        height: 250px;
        position: relative;

        .article-title {
          text-align: center;
          font-size: 16px;
          font-weight: 600;
          width: 100%;
          text-align: center;


          &__text {
            max-width: 95%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          hr {
            border: none;
            border-bottom: 2px solid #fff;
          }
        }


      }

      &:hover .article-box {
        opacity: 1;
        visibility: visible;
        transform: translateY(-200px);
        transition: all 0.4s;
      }
    }
  }
}

.carousel-arrow {
  margin-top: -80px !important;
}




@media only screen and (max-width: 1200px) {
  .homepage-hello {
    padding-top: 0;
    flex-direction: column;

    .about-me-img-box {
      display: flex;
      justify-content: center;
      &__img {
        max-height: none;
        margin-top: 100px;
      }
    }
  }

  .articles {
    .custom-carousel-cell {
      border: 1px solid $clr-green-primary;
    }
    .custom-carousel-cell {
      &:hover img {
        filter: none !important;
      }


      .article-preview-image {
        height: 250px !important;
      }
      .article-box {
        color: #000 !important;
        font-family: $font-normal;
        opacity: 1 !important;
        visibility: visible !important;
        width: 80%;
        position: relative;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
      }

      .article-title__text {
        color: $clr-green-primary;
      }

      &:hover .article-box {
        opacity: 1;
        visibility: visible;
        transform: translateY(0px) !important;
        transition: none;
      }
    }
  }

  .homepage-map {
    margin-top: 40px;
  }
}

@media only screen and (max-width: 800px) {
  .homepage-hello {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    .about-me-box {
      display: flex;
      flex-direction: column;

      h1 {
        margin-bottom: 20px;
      }

      .about-me-text {
        font-family: $font-normal;
        display: inline-block;
        color: $clr-brown-secondary;
        font-size: 18px;
        // padding-bottom: 40px;
      }
    }

    .about-me-img-box {
      margin-top: 40px;
      display: flex;
      justify-content: center;

      img {
        margin-top: 20px;
      }
    }
  }

  .articles {
    .custom-carousel-cell {
      border-top: none;
      border-left: none;
      border-right: none;

    }

    .article-title__text {
      height: auto !important;
    }
  }
}

@media only screen and (max-width: 600px) {
.homepage-hello {
    .about-me-text {
      font-size: 14px !important;
    }
    .about-me-img-box {
      img {
        padding: 15px 15px 30px 15px;
        width: 100%;
      }
    }
  }

  .homepage-map {
    // margin-top: 200px;
  }

  .homepage-articles {
    // margin-top: 50px;
  }
}

@media only screen and (max-width: 400px) {
  .homepage-hello {
    .about-me-img-box {
      // margin-top: 400px;
    }
  }

  .homepage-map {
    // margin-top: 400px;
  }
}
